# Create a file named .env.local and copy the contents of this file into it.

GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"
NEXTAUTH_TESTING_SESSION="" # Set to enable NextAuth testing session